			// $visitor_ip = $_SERVER['REMOTE_ADDR'];
			// $date = date("Y-m-d h:i:s");
			// $product_id = $this->request->get['product_id'];
			// $res = $this->db->query("SELECT ip_id FROM oc_ips WHERE product_id = '" . $product_id . "'");
			// if ($res->num_rows == 0)
			// {
			//     $this->db->query("INSERT INTO oc_ips SET id_address = '" . $visitor_ip . "', product_id = '" . $product_id . "', date = '" . $date . "', hosts = 1, views = 1");
			//   } else {
			//     $current_ip = $this->db->query("SELECT ip_id FROM oc_ips WHERE id_address = '" . $visitor_ip . "' AND product_id = '" . $product_id . "'");
			//     if ($current_ip->num_rows == 1)
			//     {
			//         $this->db->query("UPDATE oc_ips SET views = views + 1 WHERE product_id = '" . $product_id . "' AND date = '" . $date . "'");
			//     }
			//     else {
			//         $this->db->query("INSERT INTO oc_ips SET hosts = hosts + 1, views = views + 1, id_address = '" . $visitor_ip . "', product_id = '" . $product_id . "', date = '" . $date . "'");
			//     }
			// }  public function like() {
			//   	$id = intval($_POST['id']);
			//   	$visitor_ip = $_SERVER['REMOTE_ADDR'];
			// 	$date = date("Y-m-d h:i:s");
			// 	$res = $this->db->query("SELECT ip_id FROM oc_ips WHERE product_id = '" . $id . "'");

			// 	$check_row = $this->db->query("SELECT hosts FROM oc_ips WHERE id_address = '" . $visitor_ip . "' AND product_id = '" . $id . "'");

			// if($id) {
			//           if(isset($_COOKIE['like'.$id]) || ($check_row->rows[0]['hosts'] > 0) ) {
			//               $count = $this->db->query("SELECT count_like FROM " . DB_PREFIX . "product WHERE product_id = '" . (int)$id . "'");
			//               print_r($count->rows[0]['count_like']);
			//           } else {
			// 	if ($res->num_rows == 0)
			// 	{
			// 	    $this->db->query("INSERT INTO oc_ips SET id_address = '" . $visitor_ip . "', product_id = '" . $id . "', date = '" . $date . "', hosts = 1, views = 1");
			// 	  } else {
			// 	    $current_ip = $this->db->query("SELECT ip_id FROM oc_ips WHERE id_address = '" . $visitor_ip . "' AND product_id = '" . $id . "'");
			// 	    if ($current_ip->num_rows == 1)
			// 	    {
			// 	        $this->db->query("UPDATE oc_ips SET views = views + 1 WHERE product_id = '" . $id . "' AND date = '" . $date . "'");
			// 	    }
			// 	    else {
			// 	        $this->db->query("INSERT INTO oc_ips SET hosts = hosts + 1, views = views + 1, id_address = '" . $visitor_ip . "', product_id = '" . $id . "', date = '" . $date . "'");
			// 	    }
			// 	}
			//               $this->db->query("UPDATE " . DB_PREFIX . "product SET count_like = (count_like + 1) WHERE product_id = '" . (int)$id . "' LIMIT 1 ");
			//               $count = $this->db->query("SELECT count_like FROM " . DB_PREFIX . "product WHERE product_id = '" . (int)$id . "'");
			//               print_r($count->rows[0]['count_like']);
			//               setcookie('like'.$id, $count->rows[0]['count_like'], time() + (86400 * 5000));
			//           }
			//       }
			//   }
